# Nano.Lessons

./: README.md
Api.ApiClient/: Api.ApiClient.sln  Dockerfile  README.md
Api.ApiClient/.tests/Tests.Api.ApiClient/: Tests.Api.ApiClient.csproj
Api.ApiClients/: Api.ApiClients.sln  Dockerfile  README.md
Api.ApiClients.Audit/: Api.ApiClients.Audit.sln  Api.ApiClients.RootLogIn.sln  Dockerfile  README.md
Api.ApiClients.Audit/.tests/Tests.Api.ApiClients.Audit/: Tests.Api.ApiClients.Audit.csproj
Api.ApiClients.Audit/.tests/Tests.Api.ApiClients.RootLogIn/: Tests.Api.ApiClients.RootLogIn.csproj
Api.ApiClients.Entity/: Api.ApiClients.Entity.sln  Dockerfile  README.md
Api.ApiClients.Entity/.tests/Tests.Api.ApiClients.Entity/: Tests.Api.ApiClients.Entity.csproj
Api.ApiClients.RootLogIn/: Dockerfile  README.md
Api.ApiClients/.tests/Tests.Api.ApiClients/: Tests.Api.ApiClients.csproj
Api.Auth.External.Custom/: Api.Auth.External.Custom.sln  Dockerfile  README.md
Api.Auth.RootLogin/: Api.Auth.RootLogin.sln  Dockerfile  README.md
Api.Auth.RootLogin/.tests/Tests.Api.Auth.RootLogin/: Tests.Api.Auth.RootLogin.csproj
Api.Authentication.External.Direct/: Api.Authentication.External.Direct.sln  Dockerfile  README.md
Api.Authentication.RootLogin/: Api.Authentication.RootLogin.sln  Dockerfile  README.md
Api.Authorization/: Api.Authorization.sln  Dockerfile  README.md
Api.ContentNegotiation/: Api.ContentNegotiation.sln  Dockerfile  README.md
Api.Cookies/: Api.Cookies.sln  Dockerfile  README.md
Api.CustomConfigSection/: Api.CustomConfigSection.sln  Dockerfile  README.md
Api.CustomMiddleware/: Api.CustomMiddleware.sln  Dockerfile  README.md
Api.CustomService/: Api.CustomService.sln  Dockerfile  README.md
Api.Data.Audit/: Api.Data.Audit.sln  Dockerfile  README.md
Api.Data.ConnectionPool/: Dockerfile  README.md
Api.Data.EntityEvents/: Api.Data.EntityEvents.sln  Dockerfile  README.md
Api.Data.Identity/: Api.Data.Identity.sln  Dockerfile  README.md
Api.Data.Identity.Auth.ApiKey/: Api.Data.Identity.Auth.ApiKey.sln  Dockerfile  README.md
Api.Data.Identity.Auth.External.Custom/: Api.Data.Identity.Auth.External.Custom.sln  Dockerfile  README.md
Api.Data.Identity.Auth.External.Custom/.tests/Tests.Api.Data.Identity.Auth.External.Custom/: Tests.Api.Data.Identity.Auth.External.Custom.csproj
Api.Data.Identity.Auth.Jwt/: Api.Data.Identity.Auth.Jwt.sln  Dockerfile  README.md
Api.Data.Identity.Auth.Jwt/.tests/Tests.Api.Data.Identity.Auth.Jwt/: Tests.Api.Data.Identity.Auth.Jwt.csproj
Api.Data.Identity.Authentication.External.Direct/: Api.Data.Identity.Authentication.External.Direct.sln  Dockerfile  README.md
Api.Data.Identity.Authentication.Jwt/: Api.Data.Identity.Authentication.Jwt.sln  Dockerfile  README.md
Api.Data.Identity/.tests/Tests.Api.Data.Identity/: Tests.Api.Data.Identity.csproj
Api.Data.InMemory/: Api.Data.InMemory.sln  Dockerfile  README.md
Api.Data.LazyLoading/: Api.Data.LazyLoading.sln  Dockerfile  README.md
Api.Data.MySql/: Api.Data.MySql.sln  Dockerfile  README.md
Api.Data.MySql.Collation/: Api.Data.MySql.Collation.sln  Dockerfile  README.md
Api.Data.MySql.Mappings/: Api.Data.MySql.Mappings.sln  Dockerfile  README.md
Api.Data.MySql.Spatial/: Api.Data.MySql.Spatial.sln  Dockerfile  README.md
Api.Data.MySql.StoredProcedures/: Api.Data.MySql.StoredProcedures.sln  Dockerfile  README.md
Api.Data.MySql.StoredProcedures/.tests/Tests.Api.Data.MySql.StoredProcedures/: Tests.Api.Data.MySql.StoredProcedures.csproj
Api.Data.MySql.Views/: Api.Data.MySql.Views.sln  Dockerfile  README.md
Api.Data.MySql.Views/.tests/Tests.Api.Data.MySql.Views/: Tests.Api.Data.MySql.Views.csproj
Api.Data.MySql/.tests/Tests.Api.Data.MySql/: Tests.Api.Data.MySql.csproj
Api.Data.PostgreSQL/: Api.Data.PostgreSQL.sln  Dockerfile  README.md
Api.Data.PostgreSQL.Spatial/: Api.Data.PostgreSQL.Spatial.sln  Dockerfile  README.md
Api.Data.PostgreSQL.Spatial/.tests/Tests.Api.Data.PostgreSQL.Spatial/: Tests.Api.Data.PostgreSQL.Spatial.csproj
Api.Data.Repository.AutoSave/: Api.Data.Repository.AutoSave.sln  Dockerfile  README.md
Api.Data.Repository.AutoSave/.tests/Tests.Api.Data.Repository.AutoSave/: Tests.Api.Data.Repository.AutoSave.csproj
Api.Data.Repository.Includes/: Api.Data.Repository.Includes.sln  Dockerfile  README.md
Api.Data.SoftDelete/: Api.Data.SoftDelete.sln  Dockerfile  README.md
Api.Data.SqLite/: Api.Data.SqLite.sln  Dockerfile  README.md
Api.Data.SqlServer/: Api.Data.SqlServer.sln  Dockerfile  (+1 more)
Api.Data.SqlServer.Spatial/: Api.Data.SqlServer.Spatial.sln  Dockerfile  README.md
Api.Data.SqlServer/.tests/Tests.Api.Data.SqlServer/: Tests.Api.Data.SqlServer.csproj
Api.Documentation.Csp/.tests/Tests.Api.Documentation.Csp/: Tests.Api.Documentation.Csp.csproj
Api.Hosting.Https/.tests/Tests.Api.Hosting.Https/: Tests.Api.Hosting.Https.csproj
Api.Logging.Log4Net/.tests/Tests.Api.Logging.Log4Net/: Tests.Api.Logging.Log4Net.csproj
Api.Logging.Microsoft/Api.Logging.Microsoft/: Api.Logging.Microsoft.csproj  Dockerfile.Local  Program.cs
Api.Logging.Microsoft/Api.Logging.Microsoft/Controllers/: ExamplesController.cs
Api.Logging.Microsoft/Api.Logging.Microsoft/Properties/: InternalsVisibleTo.cs
Api.PolicyHeaders.ContentSecurityPolicy/.tests/Tests.Api.PolicyHeaders.ContentSecurityPolicy/: Tests.Api.PolicyHeaders.ContentSecurityPolicy.csproj
Api.Storage.Azure/.tests/Tests.Api.Storage.Azure/: Tests.Api.Storage.Azure.csproj
Api.Storage.Azure/Api.Storage.Azure/: Api.Storage.Azure.csproj  Dockerfile.Local  Program.cs  appsettings.Development.json  appsettings.json
Api.Storage.Azure/Api.Storage.Azure/Controllers/: ExamplesController.cs
Api.Storage.Azure/Api.Storage.Azure/Properties/: InternalsVisibleTo.cs
Console.Logging.Log4Net/Console.Logging.Log4Net/: Console.Logging.Log4Net.csproj  Dockerfile.Local  Program.cs
Console.Logging.Log4Net/Console.Logging.Log4Net/Properties/: InternalsVisibleTo.cs
Console.Logging.Log4Net/Console.Logging.Log4Net/Workers/: ExampleWorker.cs
Web._Blank/.tests/Tests.Web.Blank/: Tests.Web.Blank.csproj
(+1694 files in other folders)
