<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
		<NoWarn />
		<WarningsAsErrors />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
		<PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Api.Data.Identity.Auth.External.Custom.Models\Api.Data.Identity.Auth.External.Custom.Models.csproj" />
	  <ProjectReference Include="..\..\Api.Data.Identity.Auth.External.Custom\Api.Data.Identity.Auth.External.Custom.csproj" />
	</ItemGroup>

</Project>
